<!DOCTYPE html>
<html>
  <head>
    <title>Assignments of Computer</title>
    <style>
      /* Global Styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: 'Montserrat', sans-serif;
        background-image: url("./background.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      
      /* Header Styles */
      .header {
        background-color: rgba(255, 255, 255, 0.5); /* transparent background */
        color: #333; /* dark gray text */
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      .header h1 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
      }
      
      .header h6 {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 0;
      }
      
      /* Navigation Styles */
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      li {
        margin-bottom: 20px;
      }
      
      a {
        text-decoration: none;
        color: #333; /* dark gray text */
        background-color: #8bc34a; /* green background */
        padding: 10px 20px;
        border-radius: 10px;
        transition: background-color 0.2s ease;
      }
      
      a:hover {
        background-color: #64bd3f;
      }
      
      a:active {
        background-color: #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Assignments of Computer Grade-XII</h1>
      <h6>By Ayush Das Kathbaniya-732</h6>
    </div>
    <ul>
      <li><a href="./day1.html">Day 1</a></li>
      <li><a href="./day2.html">Day 2</a></li>
      <li><a href="./day3.html">Day 3</a></li>
      <li><a href="./day4.html">Day 4</a></li>
    </ul>
  </body>
</html>